!ION
Ne+
ION WEIGHT
20.1797
!NUMBER OF ENERGY LEVELS
2
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
   1 0.000                           4.00 1.5 ! 2s22p5 2P1.5
   2 780.400                           2.00 0.5 ! 2s22p5 2P0.5
!NUMBER OF RADIATIVE TRANSITIONS
1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
   1    2    1    8.3210E-03 23395.803  1122.8214
!NUMBER OF COLL PARTNERS
2
!COLLISIONS BETWEEN
1 Ne+ + e ! CHIANTI v10
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
10
!COLL TEMPS
10.0 20.0 50.0 100.0 200.0 500.0 1000.0 2000.0 10000.0 20000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
   1    2    1   3.4782E-07   2.4588E-07   1.5540E-07   1.0981E-07   7.7649E-08   4.9585E-08   3.6293E-08   2.7592E-08   1.3548E-08   1.0037E-08
!COLLISIONS BETWEEN
2 Ne+ + H+ ! CHIANTI v10
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
10
!COLL TEMPS
10.0 20.0 50.0 100.0 200.0 500.0 1000.0 2000.0 10000.0 20000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
   1    2    1   3.4782E-07   2.4588E-07   1.5540E-07   1.0981E-07   7.7649E-08   4.9585E-08   3.6293E-08   2.7592E-08   1.3548E-08   1.0037E-08
